<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/piano.ico" rel="shortcut icon">

    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <title>virtual-piano</title>
</head>

<body>
    <header class="header">
        <h1 class="header-title">Virtual Piano</h1>
    </header>
    <main class="main">
        <div class="btn-container">
            <button class="btn btn-notes btn-active">Notes</button>
            <button class="btn btn-letters">Letters</button>
        </div>
        <div class="piano" id="piano">
            <div class="piano-key" data-code="KeyA" data-letter="D" data-note="c"></div>
            <div class="piano-key" data-code="KeyS" data-letter="F" data-note="d"></div>
            <div class="piano-key" data-code="KeyD" data-letter="G" data-note="e"></div>
            <div class="piano-key" data-code="KeyF" data-letter="H" data-note="f"></div>
            <div class="piano-key" data-code="KeyG" data-letter="J" data-note="g"></div>
            <div class="piano-key" data-code="KeyH" data-letter="K" data-note="a"></div>
            <div class="piano-key" data-code="KeyJ" data-letter="L" data-note="b"></div>
            <div class="keys-sharp">
                <div class="piano-key sharp" data-code="KeyZ" data-letter="R" data-note="c♯"></div>
                <div class="piano-key sharp" data-code="KeyX" data-letter="T" data-note="d♯"></div>
                <div class="piano-key sharp none"></div>
                <div class="piano-key sharp" data-code="KeyC" data-letter="U" data-note="f♯"></div>
                <div class="piano-key sharp" data-code="KeyV" data-letter="I" data-note="g♯"></div>
                <div class="piano-key sharp" data-code="KeyB" data-letter="O" data-note="a♯"></div>
            </div>
        </div>
        <button class="fullscreen openfullscreen" onclick="makeFullscreen()"></button>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <a class="github" href="#" target="_blank" rel="noopener noreferrer">github</a>
            <a class="rss" href="https://rs.school/js/" target="_blank" rel="noopener noreferrer">
                <span class="rss-year">'21</span>
            </a>
        </div>
    </footer>

    <audio data-code="KeyA" src="./assets/audio/c.mp3"></audio>
    <audio data-code="KeyS" src="./assets/audio/d.mp3"></audio>
    <audio data-code="KeyD" src="./assets/audio/e.mp3"></audio>
    <audio data-code="KeyF" src="./assets/audio/f.mp3"></audio>
    <audio data-code="KeyG" src="./assets/audio/g.mp3"></audio>
    <audio data-code="KeyH" src="./assets/audio/a.mp3"></audio>
    <audio data-code="KeyJ" src="./assets/audio/b.mp3"></audio>
    <audio data-code="KeyZ" src="./assets/audio/c♯.mp3"></audio>
    <audio data-code="KeyX" src="./assets/audio/d♯.mp3"></audio>
    <audio data-code="KeyC" src="./assets/audio/f♯.mp3"></audio>
    <audio data-code="KeyV" src="./assets/audio/g♯.mp3"></audio>
    <audio data-code="KeyB" src="./assets/audio/a♯.mp3"></audio>
    <script src="script.js"></script>
</body>

</html>